# UPZP-Main-server

./: README.md  pom.xml
UPZP-GameProcess-game_debugging/: CMakeCache.txt  Makefile  UPZP_GameProcess  UPZP_GameProcess.cbp  cmake_install.cmake
UPZP-GameProcess-sending_game_id/: CMakeCache.txt  Makefile  UPZP_GameProcess  UPZP_GameProcess.cbp  cmake_install.cmake
crt/: client-key.pem
src/: diagram.uml
src/fbs_schemas/: chooseWaitingRoom.fbs  client.fbs  error.fbs  game.fbs  gameStatus.fbs  loggingClient.fbs  loggingStatus.fbs  newWaitingRoom.fbs  serverStatus.fbs  versions.txt  waitingRoom.fbs  waitingRoomsList.fbs
src/fbs_schemas/frontend/: chooseWaitingRoom.fbs  client.fbs  clientId.fbs  error.fbs  gameStarted.fbs  loggingClient.fbs  message.fbs  newWaitingRoom.fbs  startGame.fbs  waitingRoom.fbs  waitingRoomsList.fbs
src/fbs_schemas/frontend/UPZP/FChooseWaitingRoom/: FChooseWaitingRoom.java
src/fbs_schemas/frontend/UPZP/FClient/: FClient.java
src/fbs_schemas/frontend/UPZP/FError/: FError.java
src/fbs_schemas/frontend/UPZP/FLoggingClient/: FLoggingClient.java
src/fbs_schemas/frontend/UPZP/FWaitingRoom/: FClient.java  (+4 more)
src/fbs_schemas/podproces/: game.fbs  gameEnded.fbs
src/main/java/: Client.java  Server.java
src/main/java/TestData/: Tester.java  Vec3.java
src/main/java/mainServer/: CRC.java  Chat.java  Client.java  ClientStatus.java  ClientTest.java  ClientsCoordinator.java  DatabaseHandler.java  DeserializationException.java  GameServer.java  Header.java  Main.java  Packet.java  PacketHandler.java  Serialization.java  Server.java  Team.java  Vehicle.java  WaitingRoom.java  WaitingRoomsCoordinator.java
src/main/resources/: client-cert.pem  client-cert_4.pem  client-key_4.pem  keystore.jks  server-ca.pem  server-ca_6.pem  truststore.jks
src/test/java/mainServer/: GameServerTest.java  HeaderTest.java  WaitingRoomsListSerializationTest.java
(+40 files in other folders)
